<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
     />

    <EditText
        android:id="@+id/edit_domain"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dip"
        android:background="@android:drawable/editbox_background"
        android:minWidth="200dip"
        android:textColor="#000000" />

<Button 
android:id="@+id/startBtn" 
android:layout_marginTop="10dp"
android:text="@string/start_service" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
/>

<Button
 android:id="@+id/stopBtn" 
 android:layout_marginTop="10dp"
 android:text="@string/stop" 
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"
 />


</LinearLayout>
